<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Happy Cook Book</title>
 <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(Photos/3.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  background-color: #ffcc00;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.content {
  padding: 20px;
}

.about-info {
  max-width: 600px;
  margin: 0 auto;
}

.about-info h2 {
  color: #333;
}

.about-info p {
  margin-top: 10px;
  color: #666;
}
#hello{
    margin-left: 25px;
    margin-top: 25px;
    text-align: center;
    color: black;
}
#yoh{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
#blow{
    padding: 15px;
    display: inline;
}
#blow a{
    text-decoration: none;
    color: black;
}
#hand{
    margin-right: 20px;
}
#chicken{
    border-radius: 20px;   
}
#recipe1{
    background-color: white;
    border-radius: 25px;
}
#ookk{
    text-align: center;
    color: black;
    padding-top: 15px;
}
#recipe2{
    background-color: black;
    border-radius: 25px;
}
#yuma{
    text-align: center;
    padding-right: 25%;
}
#lop{
    padding: 25px;
    padding-top: 0px;
}
#hyu{
    color: wheat;
    text-align: center;
    padding-right: 20%;
}
#iam{
    display: inline;
}
#pol{
    color: wheat;
    padding-left: 25px;
}

  </style>
<body>
  <h2 id="hello"><em>The Happy CookBook</em></h2>
  <div id="hand">
      <img alt="Goodreads on Facebook" src="https://s.gr-assets.com/assets/site_footer/footer_facebook-ea4ab848f8e86c5f5c98311bc9495a1b.svg" id="venom">
      <img alt="Goodreads on Twitter" src="https://s.gr-assets.com/assets/site_footer/footer_twitter-126b3ee80481a763f7fccb06ca03053c.svg" id="venom">
      <img alt="Goodreads on Instagram" src="https://s.gr-assets.com/assets/site_footer/footer_instagram-d59e3887020f12bcdb12e6c539579d85.svg" id="venom">
  </div>
  <div id="yoh">
      <h3 id="blow"><a href="t1.html"><img src="home.png " alt="404!" width="1.5%">Home</a></h3>
      <h3 id="blow"><a href=""><img src="star.png" alt="404!" width="1.5%">Favourites</a></h3>
      <h3 id="blow"><a href=""><img src="more.png" alt="404!" width="1.5%">New Recipes</a></h3>
      <h3 id="blow"><a href=""><img src="bookmark.png" alt="404!" width="1.5%">Saved</a></h3>
      <h3 id="blow"><a href="contact.html"><img src="call.png" alt="404!" width="1.5%">Contact</a></h3>
      <h3 id="blow"><a href="aboutus.html">About Us</a></h3>
  </div>
  
  <div class="content">
    <div class="about-info">
      <h2>Our Story</h2>
      <p style="color: black; font-weight: 800;">Welcome to Happy Cook Book! We're passionate about sharing delicious recipes and helping people discover the joy of cooking.</p>
      <p style="color: black; font-weight: 800;">Our journey began with a love for food and a desire to bring families together through delicious homemade meals. Whether you're a seasoned chef or a beginner in the kitchen, our recipes are designed to be easy to follow and satisfying to the taste buds.</p>
      <p style="color: black; font-weight: 800;">Join us on our culinary adventure as we explore flavors from around the world and celebrate the art of cooking!</p>
    </div>
  </div>
</body>
</html>
