<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Happy Cook Book</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(Photos/3.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-weight: 800;
  color: black;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

.content {
  padding: 20px;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
  color: black;
}

.contact-form h2 {
  color: #333;
}

.form-group {
  margin-bottom: 20px;
  font-weight: 800;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #ffcc00;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #ffaa00;
}
#hello{
    margin-left: 25px;
    margin-top: 25px;
    text-align: center;
    color: black;
}
#yoh{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
#blow{
    padding: 15px;
    display: inline;
}
#blow a{
    text-decoration: none;
    color: black;
}
#hand{
    margin-right: 20px;
}
#chicken{
    border-radius: 20px;   
}
#recipe1{
    background-color: white;
    border-radius: 25px;
}
#ookk{
    text-align: center;
    color: black;
    padding-top: 15px;
}
#recipe2{
    background-color: black;
    border-radius: 25px;
}
#yuma{
    text-align: center;
    padding-right: 25%;
}
#lop{
    padding: 25px;
    padding-top: 0px;
}
#hyu{
    color: wheat;
    text-align: center;
    padding-right: 20%;
}
#iam{
    display: inline;
}
#pol{
    color: wheat;
    padding-left: 25px;
}

  </style>
</head>
<body>
  <h2 id="hello"><em>The Happy CookBook</em></h2>
  <div id="hand">
      <img alt="Goodreads on Facebook" src="https://s.gr-assets.com/assets/site_footer/footer_facebook-ea4ab848f8e86c5f5c98311bc9495a1b.svg" id="venom">
      <img alt="Goodreads on Twitter" src="https://s.gr-assets.com/assets/site_footer/footer_twitter-126b3ee80481a763f7fccb06ca03053c.svg" id="venom">
      <img alt="Goodreads on Instagram" src="https://s.gr-assets.com/assets/site_footer/footer_instagram-d59e3887020f12bcdb12e6c539579d85.svg" id="venom">
  </div>
  <div id="yoh">
      <h3 id="blow"><a href="t1.html"><img src="home.png " alt="404!" width="1.5%">Home</a></h3>
      <h3 id="blow"><a href=""><img src="star.png" alt="404!" width="1.5%">Favourites</a></h3>
      <h3 id="blow"><a href=""><img src="more.png" alt="404!" width="1.5%">New Recipes</a></h3>
      <h3 id="blow"><a href=""><img src="bookmark.png" alt="404!" width="1.5%">Saved</a></h3>
      <h3 id="blow"><a href="contact.html"><img src="call.png" alt="404!" width="1.5%">Contact</a></h3>
      <h3 id="blow"><a href="aboutus.html">About Us</a></h3>
  </div>
  
  <div class="content">
    <div class="contact-form">
      <h2>Get In Touch</h2>
      <form action="#" method="post">
        <div class="form-group">
          <label for="name">Your Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Your Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Your Message:</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </div>
</body>
</html>
