<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Website - Login</title>
  <style> body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
    background-image: url(Photos/3.jpeg);
    background-size: cover;
            
    background-repeat: no-repeat;
  }
  h2{
    font-weight: 1500;
    color: black;
  }
  
  .container {
    background-color: #fff;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-image: url(Photos/7.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
   
    
  }
  
  .login-form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .login-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 5px;
    color:black;
    font-weight: 700;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"]  {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    
    
  }
  
  .button:hover {
    background-color: #ff4d35;
  }
  
  .extra-links {
    margin-top: 20px;
    text-align: center;
  }
  
  .extra-links a {
    text-decoration: none;
    color: #060366;
  }
  
  .extra-links span {
    margin: 0 10px;
    color: #999;
  }
  
</style>
</head>
<body>
  <div class="container">
    <form class="login-form">
      <h2><em>Welcome to The Happy CookBook</em></h2>
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
      <div class="extra-links">
        <a href="#">Forgot password?</a>
        <span>|</span>
        <a href="signup.html">Create an account</a>
      </div>
    </form>
  </div>
</body>
</html>